window_sizes 1920 1009 206 1709 897 66

diagrams
  active  classdiagram_ref 128100 // DiagrammeClasse
    1709 897 117 D-Landscape 295 572
end
show_stereotypes
selected operation_ref 155108 // ~CHumiditeTerrain
open
  class_ref 128100 // CAPI
  class_ref 134756 // CJsonMeteo
  class_ref 134884 // CInfoMeteo
  class_ref 141412 // CDirectionVent
  class_ref 141540 // CEnsoleillement
  class_ref 141668 // CEVapotranspiration
  class_ref 141796 // CHygrometrie
  class_ref 141924 // CInfoArrosage
  class_ref 142052 // CJsonArrosage
  class_ref 142180 // CVitesseVent
  class_ref 142308 // CTemperatureAir
  class_ref 142436 // CJSonCapteurTerrain
  class_ref 142564 // CPluviometrie
  class_ref 142692 // CInfoTerrain
  class_ref 142820 // CTemperatureTerrain
  class_ref 142948 // CHumiditeTerrain
end
end
