format 224

classcanvas 128100 class_ref 128100 // CAPI
  classdiagramsettings member_max_width 0 end
  xyzwh 677.3 307.8 2000 568 191
end
classcanvas 128228 class_ref 134628 // HTTPClient
  classdiagramsettings member_max_width 0 end
  xyz 1284.2 388.9 2000
end
classcanvas 128612 class_ref 134756 // CJsonMeteo
  classdiagramsettings member_max_width 0 end
  xyz 367.4 217.4 2000
end
classcanvas 128740 class_ref 134884 // CInfoMeteo
  classdiagramsettings member_max_width 0 end
  xyz 217.3 315.8 2000
end
classcanvas 130020 class_ref 141412 // CDirectionVent
  classdiagramsettings member_max_width 0 end
  xyz 298.3 712.4 2000
end
classcanvas 130148 class_ref 141540 // CEnsoleillement
  classdiagramsettings member_max_width 0 end
  xyz 165.2 897.4 2000
end
classcanvas 130276 class_ref 141668 // CEVapotranspiration
  classdiagramsettings member_max_width 0 end
  xyz 817.7 714.6 2000
end
classcanvas 130404 class_ref 141796 // CHygrometrie
  classdiagramsettings member_max_width 0 end
  xyz 39.7 1009 2000
end
classcanvas 131044 class_ref 141924 // CInfoArrosage
  classdiagramsettings member_max_width 0 end
  xyz 854.9 537.8 2000
end
classcanvas 131172 class_ref 142052 // CJsonArrosage
  classdiagramsettings member_max_width 0 end
  xyz 1106.4 549.8 2000
end
classcanvas 131684 class_ref 142180 // CVitesseVent
  classdiagramsettings member_max_width 0 end
  xyz 596.7 824 2000
end
classcanvas 131812 class_ref 142308 // CTemperatureAir
  classdiagramsettings member_max_width 0 end
  xyz 1808.3 801.6 2000
end
classcanvas 133604 class_ref 142436 // CJSonCapteurTerrain
  classdiagramsettings member_max_width 0 end
  xyz 899 39.2 2000
end
classcanvas 133860 class_ref 142564 // CPluviometrie
  classdiagramsettings member_max_width 0 end
  xyz 595.7 712.4 2000
end
classcanvas 134116 class_ref 142692 // CInfoTerrain
  classdiagramsettings member_max_width 0 end
  xyz 854.9 153.2 2000
end
classcanvas 134244 class_ref 142820 // CTemperatureTerrain
  classdiagramsettings member_max_width 0 end
  xyz 559.4 172.2 2000
end
classcanvas 134372 class_ref 142948 // CHumiditeTerrain
  classdiagramsettings member_max_width 0 end
  xyz 580.1 61.6 2000
end
relationcanvas 128356 relation_ref 128100 // <composition>
  decenter_end 405
  from ref 128100 z 2001 to ref 128228
  role_a_pos 1199 385 3000 no_role_b
  multiplicity_a_pos 1267 408 3000 multiplicity_b_pos 1254 411 3000
end
relationcanvas 129252 relation_ref 128356 // <composition>
  decenter_begin 508
  from ref 128740 z 2001 stereotype "<<list>>" xyz 405.5 300.5 3000 to ref 128612
  role_a_pos 441 283 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129892 relation_ref 128740 // <unidirectional association>
  from ref 128740 z 2001 to ref 128100
  role_a_pos 617 385 3000 no_role_b
  multiplicity_a_pos 660 408 3000 multiplicity_b_pos 649 408 3000
end
relationcanvas 130532 relation_ref 135268 // <generalisation>
  geometry VHV unfixed
  decenter_begin 481
  decenter_end 508
  from ref 130404 z 2001 to point 126 676.8
  line 128099 z 2001 to point 429 676.8
  line 128227 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130660 relation_ref 135396 // <generalisation>
  decenter_begin 513
  decenter_end 508
  from ref 130020 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130788 relation_ref 135524 // <generalisation>
  geometry VHV unfixed
  decenter_end 508
  from ref 130148 z 2001 to point 260 675.3
  line 133220 z 2001 to point 429 675.3
  line 133348 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130916 relation_ref 135652 // <generalisation>
  geometry VHV unfixed
  decenter_begin 503
  decenter_end 508
  from ref 130276 z 2001 to point 1295 675.3
  line 132452 z 2001 to point 429 675.3
  line 132580 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131300 relation_ref 135780 // <composition>
  from ref 131044 z 2001 stereotype "<<list>>" xyz 1116 596 3000 to ref 131172
  role_a_pos 983 570 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131428 relation_ref 135908 // <unidirectional association>
  decenter_begin 879
  from ref 130276 z 2001 to ref 130148
  role_a_pos 369 917 3000 no_role_b
  multiplicity_a_pos 369 940 3000 multiplicity_b_pos 800 940 3000
end
relationcanvas 131940 relation_ref 136164 // <unidirectional association>
  from ref 130276 z 2001 to ref 131812
  role_a_pos 1691 821 3000 no_role_b
  multiplicity_a_pos 1791 844 3000 multiplicity_b_pos 1781 844 3000
end
relationcanvas 132196 relation_ref 136292 // <unidirectional association>
  decenter_begin 584
  from ref 130276 z 2001 to ref 131684
  role_a_pos 788 843 3000 no_role_b
  multiplicity_a_pos 788 866 3000 multiplicity_b_pos 800 866 3000
end
relationcanvas 132324 relation_ref 136420 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 503
  from ref 130276 z 2001 to point 1295 1044
  line 128355 z 2001 to ref 130404
  role_a_pos 235 1029 3000 no_role_b
  multiplicity_a_pos 235 1052 3000 multiplicity_b_pos 1281 970 3000
end
relationcanvas 133476 relation_ref 136548 // <unidirectional association>
  decenter_begin 515
  decenter_end 507
  from ref 131044 z 2001 to ref 128100
  role_a_pos 974 503 3000 no_role_b
  multiplicity_a_pos 948 503 3000 multiplicity_b_pos 948 519 3000
end
relationcanvas 133988 relation_ref 136676 // <generalisation>
  geometry VHV unfixed
  decenter_begin 518
  decenter_end 508
  from ref 133860 z 2001 to point 688 675.56
  line 135012 z 2001 to point 429 675.56
  line 135140 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134500 relation_ref 136804 // <generalisation>
  from ref 134244 z 2001 to ref 134116
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134628 relation_ref 136932 // <generalisation>
  from ref 134372 z 2001 to point 817.4 99.1
  line 135268 z 2001 to point 817.4 210.7
  line 135396 z 2001 to ref 134116
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134756 relation_ref 137060 // <composition>
  decenter_begin 515
  from ref 134116 z 2001 stereotype "<<list>>" xyz 941 133.5 3000 to ref 133604
  role_a_pos 974 121 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134884 relation_ref 137188 // <unidirectional association>
  decenter_begin 515
  decenter_end 507
  from ref 134116 z 2001 to ref 128100
  role_a_pos 974 289 3000 no_role_b
  multiplicity_a_pos 948 289 3000 multiplicity_b_pos 948 273 3000
end
preferred_whz 0 0 0.6
end
