format 224
"DiagClasseSeqboUML"
  revision 7
  modified_by 99 "fabie"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128100 "DossierDiagrammeClasse"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128100 "DiagrammeClasse"
      classdiagramsettings draw_all_relations no hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context uml show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 drawing_language uml end
      size D-Landscape
    end

    class 128100 "CAPI"
      visibility public 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      ncouples 1
      key "" value ""
      comment "Classe permettant de communiquer avec une API"
      attribute 128100 "mStrAddrAPI"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128228 "mStrQuerry"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128100 "mStrFunGetmStrAddrAPI"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 128228 "mVFunSetmStrAddrAPI"
	public explicit_return_type "void"
	nparams 1
	  param in name "strAdresseAPI" explicit_type "string"
	
	
	
	
	
      end

      operation 128356 "mVFunCreateGETQuerry"
	public explicit_return_type ""
	nparams 3
	  param in name "strDataType" explicit_type "string"
	  param in name "dtmDateDeDebut" explicit_type "datetime"
	  param in name "dtmDateDeFin" explicit_type "datetime"
	
	
	
	
	
      end

      operation 134884 "mStrFunSendQuerry"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      classrelation 128100 // mobjHTTPClient (<composition>)
	relation 128100 *---
	  a role_name "mobjHTTPClient" multiplicity "1" private
	    classrelation_ref 128100 // mobjHTTPClient (<composition>)
	  b role_name "" multiplicity "1" private
	    classrelation_ref 128228 // <composition>
      end

      operation 135012 "CAPI"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 135140 "CAPI"
	public explicit_return_type ""
	nparams 1
	  param in name "strAdresseAPI" explicit_type "string"
	
	
	
	
	
      end

      attribute 135268 "mStrPortAPI"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 135268 "mVFunSetmStrPortAPI"
	public explicit_return_type ""
	nparams 1
	  param in name "strNumeroPortAPI" explicit_type "string"
	
	
	
	
	
      end

      operation 135396 "mStrFunGetmStrPortAPI"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end
    end

    class 134628 "HTTPClient"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128228 // <composition>
	relation_ref 128100 // <composition>
      end
    end

    class 134756 "CJsonMeteo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Classe Entitée permettant le stockage des informations concernant la météo, cette classe est composante de toute classe héritant de CInfoMeteo"
      attribute 134756 "mFltValue"
	public explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 134884 "mDtmDate"
	public explicit_type "datetime"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128740 // <composition>
	relation_ref 128356 // <composition>
      end
    end

    class 134884 "CInfoMeteo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 135012 "mStrDataType"
	protected explicit_type "string"
	init_value "\"NonDefini\""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128356 // <composition>
	relation 128228 *---
	  a role_name "" private
	    classrelation_ref 128356 // <composition>
	  b role_name "" private
	    classrelation_ref 128484 // <composition>
      end

      classrelation 128484 // <composition>
	relation_ref 128228 // <composition>
      end

      classrelation 128612 // mLstObjCJsonMeteo (<composition>)
	relation 128356 *---
	  stereotype "list"
	  a role_name "mLstObjCJsonMeteo" protected
	    classrelation_ref 128612 // mLstObjCJsonMeteo (<composition>)
	  b role_name "" private
	    classrelation_ref 128740 // <composition>
      end

      attribute 135140 "mObjCJsonMeteoRecent"
	protected type class_ref 134756 // CJsonMeteo
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 129124 // <unidirectional association>
	relation 128612 --->
	  a role_name "" private
	    classrelation_ref 129124 // <unidirectional association>
	  b parent class_ref 134884 // CInfoMeteo
      end

      classrelation 129252 // mObjCAPI (<unidirectional association>)
	relation 128740 --->
	  a role_name "mObjCAPI" multiplicity "1" protected
	    classrelation_ref 129252 // mObjCAPI (<unidirectional association>)
	  b multiplicity "1" parent class_ref 128100 // CAPI
      end

      operation 141924 "mVFunSetAssoCAPI"
	public explicit_return_type "void"
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 142052 "CInfoMeteo"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 142180 "CInfoMeteo"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 142308 "mStrFunGetmStrDataType"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 152164 "mCAPIFunGetmObjCAPI"
	public return_type class_ref 128100 // CAPI
	nparams 0
	
	
	
	
	
      end

      operation 152292 "mLstCJsonMeteoFunGetmLstObjCJsonMeteo"
	public explicit_return_type "<<List>>CJsonMeteo"
	nparams 0
	
	
	
	
	
      end

      operation 152420 "mVFunSetmLstObjCJsonMeteo"
	public explicit_return_type "void"
	nparams 1
	  param in name "donnees" explicit_type "string"
	
	
	
	
	
      end

      operation 152548 "mVFunDdeAPI"
	public explicit_return_type "void"
	nparams 2
	  param in name "dtmDateDeDebut" explicit_type "DateTime"
	  param in name "dtmDateDeFin" explicit_type "DateTime"
	
	
	
	
	
      end
    end

    class 141412 "CDirectionVent"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 148836 "CDirectionVent"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 148964 "CDirectionVent"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 149092 "mStrConvertion"
	public explicit_return_type "string"
	nparams 1
	  param in name "shtAConvertir" explicit_type "short"
	
	
	
	
	
      end

      classrelation 135908 // <generalisation>
	relation 135396 ---|>
	  a public
	    classrelation_ref 135908 // <generalisation>
	  b parent class_ref 134884 // CInfoMeteo
      end
    end

    class 141540 "CEnsoleillement"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 149220 "CEnsoleillement"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 149348 "CEnsoleillement"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 149476 "~CEnsoleillement"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 136036 // <generalisation>
	relation 135524 ---|>
	  a public
	    classrelation_ref 136036 // <generalisation>
	  b parent class_ref 134884 // CInfoMeteo
      end
    end

    class 141668 "CEVapotranspiration"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 149604 "CEvapotranspiration"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 149732 "CEvapotranspiration"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 149860 "CEvapotranspiration"
	public explicit_return_type ""
	nparams 5
	  param in name "objCAPI" type class_ref 128100 // CAPI
	  param in name "objCTemperatureAir" explicit_type "CTemperatureAir"
	  param in name "objCHygrometrie" explicit_type "CHygrometrie"
	  param in name "objCVitesseVent" explicit_type "CVitesseVent"
	  param in name "objCEnsoleillement" type class_ref 141540 // CEnsoleillement
	
	
	
	
	
      end

      operation 149988 "~CEvapotranspiration"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 150116 "mVFunSetAssoCEnsoleillement"
	public explicit_return_type "void"
	nparams 1
	  param in name "objCEnsoleillement" type class_ref 141540 // CEnsoleillement
	
	
	
	
	
      end

      operation 150244 "mVFunSetAssoCHygrometrie"
	public explicit_return_type "void"
	nparams 1
	  param in name "objCHygrometrie" explicit_type "CHygrometrie"
	
	
	
	
	
      end

      operation 150372 "mVFunSetAssoCTemperatureAir"
	public explicit_return_type "void"
	nparams 1
	  param in name "objCTemperatureAir" explicit_type "CTemperatureAir"
	
	
	
	
	
      end

      operation 150500 "mVFunSetAssoCVitesseVent"
	public explicit_return_type "void"
	nparams 1
	  param in name "objCVitesseVent" explicit_type "CVitesseVent"
	
	
	
	
	
      end

      operation 150628 "mFltCalculEvapotranspiration"
	public explicit_return_type ""
	nparams 2
	  param in name "dtmDateDeDebut" explicit_type "DateTime"
	  param in name "dtmDateDeFin" explicit_type "DateTime"
	
	
	
	
	
      end

      operation 150756 "mFltFunGetAlbedo"
	public explicit_return_type "float"
	nparams 0
	
	
	
	
	
      end

      operation 150884 "mVFunSetAlbedo"
	public explicit_return_type "void"
	nparams 1
	  param in name "fltAlbedo" explicit_type "float"
	
	
	
	
	
      end

      operation 151012 "mFltFunGetAltitude"
	public explicit_return_type "float"
	nparams 0
	
	
	
	
	
      end

      operation 151140 "mVSetAltitude"
	public explicit_return_type "void"
	nparams 1
	  param in name "fltAltitude" explicit_type "float"
	
	
	
	
	
      end

      attribute 141796 "mFltAlbedo"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 141924 "mFltAltitude"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136164 // <generalisation>
	relation 135652 ---|>
	  a public
	    classrelation_ref 136164 // <generalisation>
	  b parent class_ref 134884 // CInfoMeteo
      end

      classrelation 136548 // mObjCEnsoleillement (<unidirectional association>)
	relation 135908 --->
	  a role_name "mObjCEnsoleillement" multiplicity "1" private
	    classrelation_ref 136548 // mObjCEnsoleillement (<unidirectional association>)
	  b multiplicity "1" parent class_ref 141540 // CEnsoleillement
      end

      classrelation 136676 // <unidirectional association>
	relation 136036 --->
	  a role_name "" private
	    classrelation_ref 136676 // <unidirectional association>
	  b parent class_ref 141412 // CDirectionVent
      end

      classrelation 136804 // mObjCTemperatureAir (<unidirectional association>)
	relation 136164 --->
	  a role_name "mObjCTemperatureAir" multiplicity "1" private
	    classrelation_ref 136804 // mObjCTemperatureAir (<unidirectional association>)
	  b multiplicity "1" parent class_ref 142308 // CTemperatureAir
      end

      classrelation 136932 // mObjCVitesseVent (<unidirectional association>)
	relation 136292 --->
	  a role_name "mObjCVitesseVent" multiplicity "1" private
	    classrelation_ref 136932 // mObjCVitesseVent (<unidirectional association>)
	  b multiplicity "1" parent class_ref 142180 // CVitesseVent
      end

      classrelation 137060 // mObjCHygrometrie (<unidirectional association>)
	relation 136420 --->
	  a role_name "mObjCHygrometrie" multiplicity "1" private
	    classrelation_ref 137060 // mObjCHygrometrie (<unidirectional association>)
	  b multiplicity "1" parent class_ref 141796 // CHygrometrie
      end
    end

    class 141796 "CHygrometrie"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 151268 "CHygrometrie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 151396 "CHygrometrie"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 151524 "~CHygrometrie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 135780 // <generalisation>
	relation 135268 ---|>
	  a public
	    classrelation_ref 135780 // <generalisation>
	  b parent class_ref 134884 // CInfoMeteo
      end
    end

    class 141924 "CInfoArrosage"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 142564 "mStrDataType"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 151652 "CInfoArrosage"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 151780 "~CInfoArrosage"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 151908 "mVFunSetAssoCAPI"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 152036 "CInfoArrsoage"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      classrelation 136292 // mLstObjCJsonArrosage (<composition>)
	relation 135780 *---
	  stereotype "list"
	  a role_name "mLstObjCJsonArrosage" private
	    classrelation_ref 136292 // mLstObjCJsonArrosage (<composition>)
	  b role_name "" private
	    classrelation_ref 136420 // <composition>
      end

      classrelation 137188 // mObjCAPI (<unidirectional association>)
	relation 136548 --->
	  a role_name "mObjCAPI" multiplicity "1" private
	    classrelation_ref 137188 // mObjCAPI (<unidirectional association>)
	  b multiplicity "1" parent class_ref 128100 // CAPI
      end
    end

    class 142052 "CJsonArrosage"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 142820 "mShtQuantite"
	public explicit_type "short"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 142948 "mDtmDate"
	public explicit_type "DateTime"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143076 "mStrPiste"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136420 // <composition>
	relation_ref 135780 // <composition>
      end
    end

    class 142180 "CVitesseVent"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 153444 "CVitesseVent"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 153572 "CVitesseVent"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 153700 "~CVitesseVent"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 142308 "CTemperatureAir"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 153060 "CTemperatureAir"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 153188 "CTemperatureAir"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 153316 "~CTemperatureAir"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 142436 "CJSonCapteurTerrain"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 143204 "mFltValeur"
	public explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143332 "mShtZone"
	public explicit_type "short"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143460 "mDtmDate"
	public explicit_type "DateTime"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 137828 // <composition>
	relation_ref 137060 // <composition>
      end
    end

    class 142564 "CPluviometrie"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 152676 "CPluviometrie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 152804 "CPluviometrie"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 152932 "~CPluviometrie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 137316 // <generalisation>
	relation 136676 ---|>
	  a public
	    classrelation_ref 137316 // <generalisation>
	  b parent class_ref 134884 // CInfoMeteo
      end
    end

    class 142692 "CInfoTerrain"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 137700 // mLstObjCJsonCapteurTerrain (<composition>)
	relation 137060 *---
	  stereotype "list"
	  a role_name "mLstObjCJsonCapteurTerrain" protected
	    classrelation_ref 137700 // mLstObjCJsonCapteurTerrain (<composition>)
	  b role_name "" private
	    classrelation_ref 137828 // <composition>
      end

      classrelation 137956 // mObjCAPI (<unidirectional association>)
	relation 137188 --->
	  a role_name "mObjCAPI" multiplicity "1" protected
	    classrelation_ref 137956 // mObjCAPI (<unidirectional association>)
	  b multiplicity "1" parent class_ref 128100 // CAPI
      end

      attribute 143588 "mStrDataType"
	protected explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 153828 "CInfoTerrain"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 153956 "CInfoTerrain"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" explicit_type "mObjCAPI"
	
	
	
	
	
      end

      operation 154084 "~CInfoTerrain"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 154212 "mVFunSetAssoCAPI"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 154340 "mStrFunGetmStrDataType"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end
    end

    class 142820 "CTemperatureTerrain"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 137444 // <generalisation>
	relation 136804 ---|>
	  a public
	    classrelation_ref 137444 // <generalisation>
	  b parent class_ref 142692 // CInfoTerrain
      end

      operation 154468 "CTemperatureTerrain"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 154596 "CTemperatureTerrain"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 154724 "~CTemperatureTerrain"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 142948 "CHumiditeTerrain"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 137572 // <generalisation>
	relation 136932 ---|>
	  a public
	    classrelation_ref 137572 // <generalisation>
	  b parent class_ref 142692 // CInfoTerrain
      end

      operation 154852 "CHumiditeTerrain"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 154980 "CHumiditeTerrain"
	public explicit_return_type ""
	nparams 1
	  param in name "objCAPI" type class_ref 128100 // CAPI
	
	
	
	
	
      end

      operation 155108 "~CHumiditeTerrain"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end
  end
end
