<?xml version="1.0" encoding="UTF-8"?><project name="Planification PremiumGalop" company="" webLink="http://" view-date="2025-01-11" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff9900 #ff0000 #3333ff #f4f4f4 #660066 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="f3ebe1b176974858b70260e91dddd21b" name="Début du projet" color="#ffff00" meeting="true" start="2025-01-14" duration="0" complete="0" expand="true"/>
        <task id="1" uid="8c1186964a77407e9a184438dfa37b77" name="Revue 0" color="#660066" meeting="true" start="2025-02-03" duration="0" complete="0" expand="true">
            <notes><![CDATA[Retard pris par rapport à la planification :
- la définission de l'architecture globale n'a pas (ou presque pas) été réalisée.

Raison de ce retard : 
-Les scéances 6 et 7 n'ont pas été allouées au projet comme prévu dans la planification, l'organisation de scéances hors scolaires ne s'est pas faite.
-Le début du projet ne s'est pas fait au mieux, la planification ainsi que la définition des objectifs a pris trop de temps. ]]></notes>
        </task>
        <task id="14" uid="4dc4f186ad6446ddbba487b420ef2d48" name="Début Vaccances" meeting="true" start="2025-02-08" duration="0" complete="0" expand="true">
            <notes><![CDATA[Objectif : 31/01
Architecture globale terminée
Les solutions les plus importantes sont définies]]></notes>
        </task>
        <task id="4" uid="aedcac5fb14e43ac88f65893dc49a556" name="Scéance 2" meeting="false" start="2025-01-21" duration="1" complete="0" expand="true">
            <notes><![CDATA[En équipe - 

Objectifs : 21/01
D- contexte
Définission des tâches à préparer la revue 0
Organisation du planning
D- Requirement
D- Use Case

Réalisations :
Diagrammes de Contexte, UseCase, Requirement
Planification sous la forme d'un diagramme de gantt
Document d'objectifs pour la revue 0
Début de complétion du dossier technique

A Continuer :
UseCase & Requirement]]></notes>
        </task>
        <task id="7" uid="198e320d70504486ac3193307cc110ed" name="Scéance 5" meeting="false" start="2025-01-27" duration="1" complete="0" expand="true">
            <notes><![CDATA[Objectifs : 21/01
Création des scénarios

Réalisations :
Revue des uses cases
début de la créatiion des scénarios
]]></notes>
        </task>
        <task id="8" uid="4492b2dd6a0b42e2a432c85c33b87179" name="Scéance 6" color="#ff0000" meeting="false" start="2025-01-28" duration="1" complete="0" expand="true">
            <notes><![CDATA[Objectifs : 21/01
Réalisation de l'architecture globale.

Réalisation :
mise au point et perfection de la planification.

Raison du retard / différence :
la Scéance 6 n'as pas été consacrée au projet.
]]></notes>
        </task>
        <task id="9" uid="c7b0556e563a4469832dd983746a39fc" name="Scéance 7" color="#ff0000" meeting="false" start="2025-01-29" duration="1" complete="0" expand="true">
            <notes><![CDATA[Objectifs : 21/01
Fin de la définition de l'architecture globale

Nouveaux Objetifs : 28/01
Début de la définission de l'architecture globale 
compréhension des diagrammes et début de leurs élaboration.

Raison du retard / différence :
Les scéances 6 et 7 n'on pas été consacrés au projet.

]]></notes>
        </task>
        <task id="10" uid="cdb88926b5d94ca1a3a8a061a9c3d174" name="Scéance 8" meeting="false" start="2025-01-31" duration="1" complete="0" expand="true">
            <notes><![CDATA[Objectif : 21/01
Préparation de la revue 0 Terminé

Nouveaux Objectifs : 28/01
Fin de la définission de l'architecture globale.

Raison du retard / différence :
Les scéances 6 et 7 n'on pas été consacrés au projet.

Réalisations :
Recherche de solutions, préparation revue 0]]></notes>
        </task>
        <task id="5" uid="73425d74b62944d58805c1ad39c35d84" name="Scéance 3" meeting="false" start="2025-01-22" duration="1" complete="0" expand="true">
            <notes><![CDATA[Objectif : 21/01
Continuation Requirements et Use Cases

Réalisations :
Requirements
UseCases
 et dossier technique.]]></notes>
        </task>
        <task id="6" uid="2a516be9b352443abef8cb4aff347c8c" name="Scéance 4" meeting="false" start="2025-01-24" duration="1" complete="0" expand="true">
            <notes><![CDATA[Objectifs : 21/01
Fin des Requirement et Use Cases

Réalisations : 
Requirement
Use Cases]]></notes>
        </task>
        <task id="3" uid="105bc64d535b42d3975cf4ec013e0bff" name="Séance 1" color="#ff9900" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true">
            <notes><![CDATA[L'équipe :
Continuation de l'analyse du sujet et lancement des premiers diagrammes.
premières version des diagrammes de contexte.
aube d'un UseCase.
]]></notes>
        </task>
        <task id="11" uid="c141360fbd8c44cba77963251c7bd730" name="Scéance 0" meeting="false" start="2025-01-14" duration="1" complete="0" expand="true">
            <notes><![CDATA[Réception du cahier des charges :
Début de l'analyse et de la compréhension du sujet.
]]></notes>
        </task>
        <task id="15" uid="4a80c4d6e6a0413ab096c44034a169f6" name="Scéance 9" meeting="false" start="2025-02-03" duration="1" complete="0" expand="true">
            <notes><![CDATA[Objectifs :
Réussir la Revue 0]]></notes>
        </task>
        <task id="16" uid="228650267ceb46bc8f8fbe78e4fefcf1" name="Scéance 10" meeting="false" start="2025-02-04" duration="1" complete="0" expand="true">
            <notes><![CDATA[Objectifs : 31/01
Recherches et avancement sérieux de l'architecture globale
diagrammes de bloc et blocs interne tous ou presque avancés.]]></notes>
        </task>
        <task id="18" uid="9a0ba1388d8a489fa931bf470dff9902" name="Scéance 12" meeting="false" start="2025-02-07" duration="1" complete="0" expand="true">
            <notes><![CDATA[Objectifs : 31/01
Avancement de la recherche de solutions ]]></notes>
        </task>
        <task id="17" uid="6bd75c0eda414aee843d38db306eebbe" name="Scéance 11" meeting="false" start="2025-02-05" duration="1" complete="0" expand="true">
            <notes><![CDATA[Objectifs : 31/01
Fin de la définission de l'architecture globale, blocs, blocs interne et déploiements.]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
