format 224

fragment 128015 "Si"
  xyzwh 94.3 178.9 0 1009 485
end
classinstance 128143 class_ref 134884 // CInfoMeteo
  name ""   xyz 197.4 108.6 2000 life_line_z 2000
classinstancecanvas 128271 classinstance_ref 128015 // 
  xyz 660.4 107.1 2000 life_line_z 2000
end
classinstancecanvas 130191 classinstance_ref 128271 // 
  xyz 939.7 521.7 2000 life_line_z 2000
end
textcanvas 130319 "this.mLstObjCJsonMeteo[mLstObjCJsonMeteo.Count - 1].mDtmDate.Date < dtmDateDeDebut.Date
||
this.mLstObjCJsonMeteo[0].mDtmDate.Date > dtmDateDeFin.Date"
  xyzwh 100.1 203.9 2000 495 41
classinstancecanvas 130959 classinstance_ref 128399 // 
  xyz 803 110.2 2000 life_line_z 2000
end
durationcanvas 128527 classinstance_ref 128143 // :CInfoMeteo
  xyzwh 226 287 2010 11 47
end
durationcanvas 128655 classinstance_ref 128271 // :CApi
  xyzwh 679 287 2010 11 47
end
durationcanvas 128911 classinstance_ref 128143 // :CInfoMeteo
  xyzwh 226 337.6 2010 11 50
end
durationcanvas 129039 classinstance_ref 128271 // :CApi
  xyzwh 679 342.7 2010 11 35
end
durationcanvas 129295 classinstance_ref 128271 // :CApi
  xyzwh 679 390.2 2010 11 50
end
durationcanvas 129423 classinstance_ref 128143 // :CInfoMeteo
  xyzwh 226 394.4 2010 11 49
end
durationcanvas 129935 classinstance_ref 128143 // :CInfoMeteo
  xyzwh 226 531.1 2010 11 74
end
durationcanvas 130703 classinstance_ref 130191 // :CJsonMeteo
  xyzwh 970 571.9 2010 11 25
end
durationcanvas 131471 classinstance_ref 130959 // :CJsonMeteo
  xyzwh 834 553.5 2010 11 25
end
msg 128783 asynchronous
  from durationcanvas_ref 128527
  to durationcanvas_ref 128655
  yz 292 2015 msg operation_ref 128356 // "mVFunCreateGETQuerry(in strDataType : string, in dtmDateDeDebut : datetime, in dtmDateDeFin : datetime)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "mStrDataType, dtmDateDeDebut, dtmDateDeFin"
  label_xy 284 279
msg 129167 synchronous
  from durationcanvas_ref 128911
  to durationcanvas_ref 129039
  yz 350 2015 msg operation_ref 134884 // "mStrFunGetJson() : string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 422 336
msg 129551 return
  from durationcanvas_ref 129295
  to durationcanvas_ref 129423
  yz 403 2015 explicitmsg "RawStringJSon"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 428 389
reflexivemsg 130063 synchronous
  to durationcanvas_ref 129935
  yz 531 2015 msg operation_ref 152420 // "mVFunSetmLstObjCJsonMeteo(in donnees : string) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "RawStringCJson"
  label_xy 139 516
msg 130831 asynchronous
  from durationcanvas_ref 129935
  to durationcanvas_ref 130703
  yz 582 2020 unspecifiedmsg
  stereotype "<<create>>" xyz 571 598 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131599 asynchronous
  from durationcanvas_ref 129935
  to durationcanvas_ref 131471
  yz 553 2015 unspecifiedmsg
  stereotype "<<destroy>>" xyz 504 559 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
