format 224

classcanvas 128100 class_ref 128100 // CApi
  classdiagramsettings member_max_width 0 end
  xyzwh 585.1 1631.6 2000 580 203
end
classcanvas 128228 class_ref 134628 // HTTPClient
  classdiagramsettings member_max_width 0 end
  xyz 475.15 1713.6 2000
end
classcanvas 128264 class_ref 128008 // ApplicationHippodrome
  classdiagramsettings member_max_width 0 end
  xyz 421.8 460.35 2000
end
classcanvas 128392 class_ref 128136 // CFormsEditPiste
  classdiagramsettings member_max_width 0 end
  xyz 329.55 38.85 2006
end
classcanvas 128520 class_ref 128264 // CCoordinate
  classdiagramsettings member_max_width 0 end
  xyz 884.25 494.45 2000
end
classcanvas 128612 class_ref 134756 // CJsonMeteo
  classdiagramsettings member_max_width 0 end
  xyz 947.45 1006.9 2000
end
classcanvas 128648 class_ref 128392 // CJsonPenetrometrie
  classdiagramsettings member_max_width 0 end
  xyz 929.25 625 2000
end
classcanvas 128740 class_ref 134884 // CInfoMeteo
  classdiagramsettings member_max_width 0 end
  xyz 2364.45 820.95 2000
end
classcanvas 128776 class_ref 128520 // CConversionPenetrometrie
  classdiagramsettings member_max_width 0 end
  xyz 39.85 524.35 2000
end
classcanvas 128904 class_ref 135048 // CJsonRelationChocs
  classdiagramsettings member_max_width 0 end
  xyz 151.75 405.35 2000
end
classcanvas 129032 class_ref 141576 // CJsonZones
  classdiagramsettings member_max_width 0 end
  xyz 908.35 390.7 2000
end
classcanvas 130020 class_ref 141412 // CDirectionVent
  classdiagramsettings member_max_width 0 end
  xyz 3083.2 1115.65 2000
end
classcanvas 130148 class_ref 141540 // CEnsoleillement
  classdiagramsettings member_max_width 0 end
  xyz 2659.65 1598.3 2000
end
classcanvas 130276 class_ref 141668 // CEVapotranspiration
  classdiagramsettings member_max_width 0 end
  xyz 1265.5 1117.6 2000
end
classcanvas 130404 class_ref 141796 // CHygrometrie
  classdiagramsettings member_max_width 0 end
  xyz 653.5 1321.5 2000
end
classcanvas 131044 class_ref 141924 // CInfoArrosage
  classdiagramsettings member_max_width 0 end
  xyz 804.45 860.35 2000
end
classcanvas 131172 class_ref 142052 // CJsonArrosage
  classdiagramsettings member_max_width 0 end
  xyz 641.25 873.35 2000
end
classcanvas 131684 class_ref 142180 // CVitesseVent
  classdiagramsettings member_max_width 0 end
  xyz 2511.45 1201.75 2000
end
classcanvas 131812 class_ref 142308 // CTemperatureAir
  classdiagramsettings member_max_width 0 end
  xyz 2246.5 1115.45 2000
end
classcanvas 133604 class_ref 142436 // CJSonCapteurTerrain
  classdiagramsettings member_max_width 0 end
  xyz 166.35 1833.75 2000
end
classcanvas 133860 class_ref 142564 // CPluviometrie
  classdiagramsettings member_max_width 0 end
  xyz 2815.65 1115.45 2000
end
classcanvas 134116 class_ref 142692 // CInfoTerrain
  classdiagramsettings member_max_width 0 end
  xyz 336.45 1812.75 2000
end
classcanvas 134244 class_ref 142820 // CTemperatureTerrain
  classdiagramsettings member_max_width 0 end
  xyz 335.45 2012.4 2000
end
classcanvas 134372 class_ref 142948 // CHumiditeTerrain
  classdiagramsettings member_max_width 0 end
  xyz 103.15 2012.4 2000
end
relationcanvas 128356 relation_ref 128100 // <composition>
  from ref 128100 z 2001 to ref 128228
  role_a_pos 540 1758 3000 no_role_b
  multiplicity_a_pos 514 1758 3000 multiplicity_b_pos 562 1808 3000
end
relationcanvas 128911 relation_ref 128015 // <unidirectional association>
  from ref 128740 z 2001 to point 3379 929.25
  line 132623 z 2001 to point 3379 1733.25
  line 132751 z 2001 to ref 128100
  role_a_pos 1173 1714 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129160 relation_ref 128008 // <composition>
  decenter_begin 426
  decenter_end 30
  from ref 128264 z 2001 to ref 128100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129252 relation_ref 128356 // <composition>
  decenter_begin 925
  decenter_end 261
  from ref 128740 z 2001 stereotype "<<list>>" xyz 1596.5 1011.5 3000 to ref 128612
  role_a_pos 1077 1004 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129288 relation_ref 128136 // <composition>
  from ref 128264 z 2001 to ref 128776
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129416 relation_ref 128264 // <composition>
  geometry VH unfixed
  from ref 128264 z 2001 to point 631 420.5
  line 131983 z 2001 to ref 129032
  no_role_a no_role_b
  multiplicity_a_pos 881 429 3000 multiplicity_b_pos 616 441 3000
end
relationcanvas 129544 relation_ref 128392 // <composition>
  decenter_begin 720
  from ref 128264 z 2001 to ref 128648
  no_role_a no_role_b
  multiplicity_a_pos 902 670 3000 multiplicity_b_pos 853 670 3000
end
relationcanvas 129672 relation_ref 128520 // <unidirectional association>
  decenter_end 472
  from ref 128776 z 2001 to ref 128904
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129928 relation_ref 128776 // <composition>
  decenter_begin 515
  from ref 129032 z 2001 to ref 128520
  no_role_a no_role_b
  multiplicity_a_pos 988 475 3000 multiplicity_b_pos 998 461 3000
end
relationcanvas 130056 relation_ref 128904 // <composition>
  from ref 128648 z 2001 to ref 128520
  no_role_a no_role_b
  multiplicity_a_pos 989 591 3000 multiplicity_b_pos 999 605 3000
end
relationcanvas 130063 relation_ref 134543 // <generalisation>
  decenter_begin 483
  decenter_end 493
  from ref 131684 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130184 relation_ref 129032 // <composition>
  decenter_begin 279
  from ref 128264 z 2001 to ref 128520
  no_role_a no_role_b
  multiplicity_a_pos 857 545 3000 multiplicity_b_pos 853 545 3000
end
relationcanvas 130447 relation_ref 134671 // <generalisation>
  geometry VHV unfixed
  decenter_begin 483
  decenter_end 493
  from ref 131812 z 2001 to point 2354 1076.5
  line 130959 z 2001 to point 2619 1076.5
  line 131087 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130532 relation_ref 135268 // <generalisation>
  geometry VHV unfixed
  decenter_begin 483
  decenter_end 493
  from ref 130404 z 2001 to point 761 1075.9
  line 128099 z 2001 to point 2619 1075.9
  line 128227 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130568 relation_ref 135560 // <composition>
  decenter_begin 407
  from ref 128264 z 2007 to ref 128392
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130660 relation_ref 135396 // <generalisation>
  geometry VHV unfixed
  decenter_begin 486
  decenter_end 493
  from ref 130020 z 2001 to point 3204 1076.22
  line 128008 z 2001 to point 2619 1076.22
  line 128136 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130788 relation_ref 135524 // <generalisation>
  geometry VHV unfixed
  decenter_begin 518
  decenter_end 493
  from ref 130148 z 2001 to point 2775 1076.5
  line 130703 z 2001 to point 2619 1076.5
  line 130831 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130916 relation_ref 135652 // <generalisation>
  geometry VHV unfixed
  decenter_begin 495
  decenter_end 493
  from ref 130276 z 2001 to point 1730 1076.9
  line 132452 z 2001 to point 2619 1076.9
  line 132580 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131300 relation_ref 135780 // <composition>
  from ref 131044 z 2001 stereotype "<<list>>" xyz 814 914 3000 to ref 131172
  role_a_pos 775 893 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131343 relation_ref 134799 // <composition>
  decenter_begin 962
  decenter_end 72
  from ref 128264 z 2001 to point 828.5 781.25
  line 132111 z 2001 to point 1054 781.25
  line 132239 z 2001 to point 1054 836.5
  line 132367 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131428 relation_ref 135908 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 495
  from ref 130276 z 2001 to point 1730 1639
  line 130575 z 2001 to ref 130148
  role_a_pos 2550 1628 3000 no_role_b
  multiplicity_a_pos 2642 1653 3000 multiplicity_b_pos 1716 1614 3000
end
relationcanvas 131471 relation_ref 134927 // <composition>
  decenter_begin 39
  decenter_end 483
  from ref 128264 z 2001 to ref 134116
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131599 relation_ref 135055 // <composition>
  geometry VHV unfixed
  decenter_begin 869
  decenter_end 75
  from ref 128264 z 2001 to point 786 820.5
  line 131727 z 2001 to point 817 820.5
  line 131855 z 2001 to ref 131044
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131940 relation_ref 136164 // <unidirectional association>
  decenter_begin 93
  from ref 130276 z 2001 to ref 131812
  role_a_pos 2130 1144 3000 no_role_b
  multiplicity_a_pos 2229 1169 3000 multiplicity_b_pos 2217 1169 3000
end
relationcanvas 132196 relation_ref 136292 // <unidirectional association>
  decenter_begin 268
  from ref 130276 z 2001 to ref 131684
  role_a_pos 2409 1230 3000 no_role_b
  multiplicity_a_pos 2494 1255 3000 multiplicity_b_pos 2217 1255 3000
end
relationcanvas 132324 relation_ref 136420 // <unidirectional association>
  decenter_begin 507
  from ref 130276 z 2001 to ref 130404
  role_a_pos 910 1348 3000 no_role_b
  multiplicity_a_pos 904 1375 3000 multiplicity_b_pos 1195 1374 3000
end
relationcanvas 133476 relation_ref 136548 // <unidirectional association>
  decenter_begin 483
  decenter_end 555
  from ref 131044 z 2001 to ref 128100
  role_a_pos 915 1612 3000 no_role_b
  multiplicity_a_pos 889 1612 3000 multiplicity_b_pos 889 973 3000
end
relationcanvas 133988 relation_ref 136676 // <generalisation>
  geometry VHV unfixed
  decenter_begin 483
  decenter_end 493
  from ref 133860 z 2001 to point 2923 1076.9
  line 129423 z 2001 to point 2619 1076.9
  line 129551 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134500 relation_ref 136804 // <generalisation>
  decenter_begin 483
  decenter_end 483
  from ref 134244 z 2001 to ref 134116
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134628 relation_ref 136932 // <generalisation>
  geometry VHV unfixed
  decenter_begin 481
  decenter_end 483
  from ref 134372 z 2001 to point 193 1973.97
  line 129679 z 2001 to point 435 1973.97
  line 129807 z 2001 to ref 134116
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134756 relation_ref 137060 // <composition>
  from ref 134116 z 2001 stereotype "<<list>>" xyz 290.5 1870 3000 to ref 133604
  role_a_pos 306 1855 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134884 relation_ref 137188 // <unidirectional association>
  geometry HV unfixed
  from ref 134116 z 2001 to point 871.75 1871.75
  line 132495 z 2001 to ref 128100
  role_a_pos 883 1840 3000 no_role_b
  multiplicity_a_pos 857 1840 3000 multiplicity_b_pos 556 1880 3000
end
preferred_whz 0 0 0.6
end
